# MobileProgramming.API

./: .gitignore  Dockerfile  README.md
MobileProgramming/MobileProgramming.Data/: MobileProgramming.Data.csproj
MobileProgramming/MobileProgramming.Data/Configuration/: DependencyInjection.cs
MobileProgramming/MobileProgramming.Data/Entities/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Feedback.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  StoreLocation.cs  User.cs
MobileProgramming/MobileProgramming.Data/Extensions/: QueryableExtensions.cs
MobileProgramming/MobileProgramming.Data/ExternalServices/Authentication/: IJwtProvider.cs  JwtProvider.cs
MobileProgramming/MobileProgramming.Data/ExternalServices/Caching/: RedisCaching.cs
MobileProgramming/MobileProgramming.Data/ExternalServices/UploadFile/: ImageService.cs
MobileProgramming/MobileProgramming.Data/Generic/: PagedList.cs  RepositoryBase.cs
MobileProgramming/MobileProgramming.Data/Helper/ZaloPayHelper/: HttpHelper.cs  Utils.cs
MobileProgramming/MobileProgramming.Data/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IFeedbackRepository.cs  IImageService.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs  IZaloPayService.cs
MobileProgramming/MobileProgramming.Data/Interfaces/Common/: IRedisCaching.cs  IRepository.cs  IUnitOfWork.cs
MobileProgramming/MobileProgramming.Data/Migrations/: 20241004093114_c2.Designer.cs  20241004093114_c2.cs  ApplicationDbContextModelSnapshot.cs
MobileProgramming/MobileProgramming.Data/Persistence/: ApplicationDbContext.cs  SaleProductDbContext.cs
MobileProgramming/MobileProgramming.Data/Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  FeedbackRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductDAL.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
(+147 files in other folders)
